<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Portfolio Website" />
    <meta name="author" content="Brendan Ranney" />
    <title>About Me</title>

    <link rel="stylesheet" href="./style.css" />

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <style>
      body {
        background-color: #d3f1df; 
        color: F8EDE3; 
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
      }

      #root {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        min-height: 100vh;
      }

      noscript {
        background-color: #f5a6c5; 
        color: white;
        padding: 10px;
        margin: 20px 0;
        border-radius: 5px;
        text-align: center;
      }
      </style>

  </head>
  <body>
    <header class="navbar">
      <div class="logo">Brendan Ranney</div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h1>About Me</h1>
        <p>View my resume or scroll down for a brief bio </p>
        <a href="assets/Brendan-Ranney-2024-CV.docx.pdf" download="Brendan-Ranney-2024-CV.docx.pdf" class="cta-button">My Resume</a>
      </div>
    </section>

    <section class="about-me">
        <div class="about-me-content">
            <p><h2>Hello!</h2>
                Nice to meet you. My name is Brendan Ranney and I wanted to take an opportunity to tell you more about me and my professional journey. I begn my career as an Account Coordinator working in a support role on a larger account management team. My primary responsibilities included preparing client-facing documents and small-scale SEO activities like link management and keyword research, and also performing client-approved website changes in a custom CMS. From this initial role, I quickly moved up to be an Account Manager where I maintained a large portfolio of high-value brand clients. I held other roles at this company, including Onboarding Project Manager, Senior Manager, and Senior Account Manager. I held many responsibilities during this time including client relations, SEM expertise, management of a team of 8+, and exemplary communication skills. 
            <br>The more time I spent in the digital marketing landscape, I became more and more interested in the work 'behind the curtain' with both web design and development, and SEM strategy. I researched ways to transition into this field, and in late 2023 I made the move, and began a Udemy course which would teach me how to become a full stack web developer. Through this course I've developed a passion for coding as I lose myself in the work, and I'm excited to begin my career as a developer.
            <br>In my personal life I'm more than just a developer. I'm primarily a husband to a loving wife who supported me every step of the way, and a devoted dog dad to a Siberian Husky who is fighting for my attention as I write this biography. I'm a loyal football fan to the Jacksonville Jaguars and my alma mater, Florida State University, and an avid gamer. 
          
        </p>
        </div>
    </section>
    </body>
