<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Portfolio Website" />
    <meta name="author" content="Brendan Ranney" />
    <title>Contact</title>

    <link rel="stylesheet" href="./style.css" />

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <style>
      body {
        background-color: #d3f1df; 
        color: F8EDE3; 
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
      }

      #root {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        min-height: 100vh;
      }

      noscript {
        background-color: #f5a6c5; 
        color: white;
        padding: 10px;
        margin: 20px 0;
        border-radius: 5px;
        text-align: center;
      }
      </style>

  </head>

  <body>
    <header class="navbar">
      <div class="logo">Brendan Ranney</div>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-content">
        <h1>Let's Connect</h1>
        <p></p>
      </div>
    </section>

    <section class="contact">
        <div class="contact-content">
          <h2>Hello!</h2>
          <p>Thank you for taking the time to check out some of my work. I'd love to hear from you! Please fill out the form below or reach out to me via LinkedIn or email.</p>
        </div>
      
        <form class="contact-form">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required />
          </div>
          <div class="form-group">
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="Subject" />
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
          </div>
          <button type="submit" class="btn">Send Message</button>
        </form>
      
        <div class="contact-info">
          <h2>Contact Information</h2>
          <p>Email: <a href="mailto:brendan.ranney@gmail.com">brendan.ranney@gmail.com</a></p>
          <p>LinkedIn: <a href="https://www.linkedin.com/in/brendan-ranney/">https://www.linkedin.com/in/brendan-ranney</a></p>
          <p>Location: St. John's, Florida</p>
        </div>
      </section>
      
    </body>